lm.proto

package lm;

message Request {
	enum Type {
		SETSCREEN = 9; ALARM_REQUST = 10;

		MENU_NEXT = 20; MENU_PREVIOUS = 21;

		SWAPBUFFERS = 32; PAUSE = 33; UNPAUSE = 34; CLEAR = 36;
	}

	required Type type = 1;

    optional SetScreen setscreen = 10;
    optional AlarmRequest alarm_request = 11;
}

message SetScreen {
    required string name = 1;
}

// Alarm Requests

message AlarmRequest {
	enum Type {
		GET_ALARMS = 1; SET_ALARMS = 2;
	}

	required Type type = 1;

    optional Alarms alarms = 2;
}

message Alarm {
    required uint32 time = 1;
    required string name = 2;
    required bool enabled = 3;
}

message Alarms {
    repeated Alarm alarms = 1;
}

